# AccessControlManagementSoftware

./: AccessControlManagementSoftware.sln
ACMS/: AccessControlManagementSoftware.csproj  Program.cs  Startup.cs
ACMS/Areas/Admin/APIControllers/: AuthController.cs  UserController.cs
ACMS/Areas/Admin/Services/: IUserService.cs  UserService.cs
ACMS/Areas/Admin/Views/: _ViewImports.cshtml
ACMS/Areas/Identity/: IdentityHostingStartup.cs
ACMS/Data/: ApplicationDbContext.cs
ACMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210408102123_AddCategory.Designer.cs  20210408102123_AddCategory.cs  20210422085919_AddSubCategory.Designer.cs  20210422085919_AddSubCategory.cs  20210422090150_AddSubCategory2.Designer.cs  20210422090150_AddSubCategory2.cs  20210429101052_addCityTpAspNetUser.Designer.cs  20210429101052_addCityTpAspNetUser.cs  20210429102231_addMenyByUser.Designer.cs  20210429102231_addMenyByUser.cs  20210429102542_addMenyByUser2.Designer.cs  20210429102542_addMenyByUser2.cs  20210624150122_saifmigration.Designer.cs  20210624150122_saifmigration.cs  20210624160143_arij.Designer.cs  20210624160143_arij.cs  20210701152720_firstmigration.Designer.cs  20210701152720_firstmigration.cs  ApplicationDbContextModelSnapshot.cs
ACMS/JWT Bearer Configuration/: JWTBearerTokenSetting.cs
ACMS/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginCredentials.cs  RegisterCredentials.cs
ACMS/Models/DTO/: CategoryDTO.cs
ACMS/Properties/: launchSettings.json
ACMS/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
